Aggregation-Induced Emission: Together We Shine, United We Soar!
Ju Mei,†,‡,∥ Nelson L. C. Leung, †,‡,∥ Ryan T. K. Kwok, †,‡ Jacky W. Y. Lam, †,‡ and Ben Zhong Tang *,†,‡,§
†HKUST-Shenzhen Research Institute, Hi-Tech Park, Nanshan, Shenzhen 518057, China
‡Department of Chemistry, HKUST Jockey Club Institute for Advanced Study, Institute of Molecular Functional Materials, Division
of Biomedical Engineering, State Key Laboratory of Molecular Neuroscience, Division of Life Science, The Hong Kong University of
Science and Technology, Clear Water Bay, Kowloon, Hong Kong, China
§Guangdong Innovative Research Team, SCUT-HKUST Joint Research Laboratory, State Key Laboratory of Luminescent Materials
and Devices, South China University of Technology, Guangzhou 510640, China
CONTENTS
1. Introduction 11718
2. Working Mechanisms 11721
2.1. Restriction of Intramolecular Rotations (RIR) 11721
2.2. Restriction of Intramolecular Vibrations (RIV) 11727
2.3. Restriction of Intramolecular Motions (RIM) 11729
3. ACQ-to-AIE Transformation 11730
3.1. Decorating ACQphores with AIEgens 11731
3.2. Replacing Parts of AIEgens with ACQphores 11733
3.3. New AIEgens Built from ACQphores 11736
3.4. New AIEgens Incorporating Triphenylamine
(TPA) Units 11738
4. AIEgen Systems 11739
4.1. Hydrocarbon AIEgens 11740
4.2. Heteroatom-Containing AIEgens 11743
4.2.1. Pentacyclic Compounds 11743
4.2.2. Boron Compounds 11745
4.2.3. Schi ﬀ Bases 11748
4.2.4. Excited-State Intramolecular Proton
Transfer (ESIPT) Systems 11749
4.2.5. Hydrogen-Bonding Systems 11751
4.2.6. Nitrile Compounds 11753
4.2.7. Miscellaneous Systems 11756
4.3. Macromolecular AIEgens 11760
4.3.1. Main-Chain Polymers 11760
4.3.2. Side-Chain Polymers 11761
4.3.3. Initiator Systems 11763
4.3.4. Dendrimer Systems 11764
4.3.5. Hyperbranched Polymers 11766
4.3.6. Metal-Organic Frameworks (MOFs) 11769
4.4. Metal-Complex AIEgens 11771
4.5. Unorthodox AIEgens 11778
4.5.1. Molecular Systems 11779
4.5.2. Macromolecular Systems 11784
5. Technological Applications 11786
5.1. Biological Probes 11786
5.1.1. Biomolecular Sensing 11786
5.1.2. Biological Imaging 11810
5.2. Chemical Sensing 11838
5.2.1. Ions 11838
5.2.2. pH 11850
5.2.3. Gases 11852
5.2.4. Explosives 11853
5.2.5. Peroxides 11860
5.2.6. Hazardous Species 11861
5.2.7. Fingerprints 11862
5.2.8. Chirality 11863
5.2.9. Viscosity 11864
5.2.10. Conformation 11866
5.2.11. Self-Assembly 11869
5.2.12. Morphology 11873
5.3. Optoelectronic Systems 11875
5.3.1. Organic Light-Emitting Diodes (OLEDs) 11876
5.3.2. Self-Assembly Systems 11885
5.3.3. Organic Field-E ﬀect Transistors (OFETs) 11887
5.3.4. Optical Waveguides 11889
5.3.5. Circularly Polarized Luminescence (CPL) 11891
5.3.6. Liquid Crystals (LCs) 11893
5.3.7. Photovoltaics 11897
5.4. Stimuli Responses 11898
5.4.1. Force 11898
5.4.2. Heat 11902
5.4.3. pH 11903
5.4.4. Vapor 11904
5.4.5. Photon 11905
5.4.6. Multiplex 11906
6. Conclusions and Perspectives 11907
Associated Content 11909
Special Issue Paper 11909
Author Information 11909
Corresponding Author 11909
Author Contributions 11909
Notes 11909
Biographies 11909
Acknowledgments 11910
References 11910
1. INTRODUCTION
Light is of essential importance to the universe and humankind.
Light has been, and continues to be, one of the most fundamental
and indispensable elements to life and society. To acknowledge
Received: May 5, 2015
Published: October 22, 2015
Review
pubs.acs.org/CR
© 2015 American Chemical Society 11718 DOI: 10.1021/acs.chemrev.5b00263
Chem. Rev. 2015, 115, 11718 −11940
Downloaded via PRINCETON UNIV on February 1, 2026 at 17:41:04 (UTC).
See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.